src/EventPipe-Server-TrayApp/InteractiveShellWindow.xaml

<Window x:Class="EventPipe.Server.TrayApp.InteractiveShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventPipe Interactive Shell" Height="300" Width="800"
        Background="#012456">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="outputScrollViewer"
                      Grid.ColumnSpan="2"
                      Grid.Row="0">
            <TextBox x:Name="outputTextBox"    
                     IsReadOnly="True"
                     IsUndoEnabled="False"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Background="#012456"
                     Foreground="#EEEDF0"
                     FontFamily="Courier New"/>
        </ScrollViewer>

        <TextBlock Grid.Row="1"
                   Text="e|>"
                   Background="#012456"
                   Foreground="#EEEDF0"
                   FontFamily="Courier New"/>
        <TextBox x:Name="rawInput"
                 Grid.Column="1"
                 Grid.Row="1"
                 AcceptsReturn="False"
                 VerticalAlignment="Stretch"
                 PreviewKeyDown="OnInputTextBoxPreviewKeyDown"
                 BorderThickness="0"
                 Background="#012456"
                 Foreground="#EEEDF0"
                 FontFamily="Courier New"/>   
    </Grid>
</Window>
